<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Enquanto</RootNamespace>
        <Copyright>© 2019 - Alexandre Rocha Lima e Marcondes</Copyright>
        <Owners>Alexandre Rocha Lima e Marcondes</Owners>
        <PackageTags>compiler;parser;interpreter;brainfuck</PackageTags>
        <Title>Enquanto</Title>
        <Company>Alexandre Rocha Lima e Marcondes</Company>
        <Product>Enquanto</Product>
        <Description>A Portuguese WHILE-lang compiler, parser and interpreter</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/arlm/LanguagesSharp.git</RepositoryUrl>
        <PackageId>enquanto</PackageId>
        <Authors>Alexandre Rocha Lima e Marcondes</Authors>
        <Summary>A Portuguese WHILE-lang compiler, parser and interpreter created using C# Lex Yacc (sly)</Summary>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Sigil" Version="4.7.0" />
        <PackageReference Include="sly" Version="2.3.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BabelFish\BabelFish.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Model\" />
    </ItemGroup>
</Project>