<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compiler.cs~RF386ddc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sigil" Version="4.7.0" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="sly" Version="2.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BabelFish\BabelFish.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
