<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.0.0" />
		<PackageReference Include="CommandLineParser" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Operators\" />
	  <Folder Include="Runtime\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\csly\sly\sly.csproj" />
	</ItemGroup>
</Project>