<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TIS100Sharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Operators\" />
    <Folder Include="Operands\" />
    <Folder Include="Runtime\" />
    <Folder Include="Runtime\Nodes\" />
    <Folder Include="Runtime\Modules\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\csly\sly\sly.csproj" />
  </ItemGroup>
</Project>
