<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>TIS100Sharp</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <Copyright>© 2019 - Alexandre Rocha Lima e Marcondes</Copyright>
        <Owners>Alexandre Rocha Lima e Marcondes</Owners>
        <PackageTags>compiler;parser;interpreter;brainfuck</PackageTags>
        <Title>TIS 100</Title>
        <Company>Alexandre Rocha Lima e Marcondes</Company>
        <Product>TIS 100</Product>
        <Description>A TIS-100 assembly compiler, parser and interpreter</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/arlm/LanguagesSharp.git</RepositoryUrl>
        <PackageId>tis100</PackageId>
        <Authors>Alexandre Rocha Lima e Marcondes</Authors>
        <Summary>A TIS-100 assembly compiler, parser and interpreter created using C# Lex Yacc (sly)</Summary>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Operators\" />
        <Folder Include="Operands\" />
        <Folder Include="Runtime\" />
        <Folder Include="Runtime\Nodes\" />
        <Folder Include="Runtime\Modules\" />
        <Folder Include="Model\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="sly" Version="2.3.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BabelFish\BabelFish.csproj" />
    </ItemGroup>
</Project>